-- This is an edit of the ported OrbitFly code. It instead makes you orbit a part that flies by your control, used AI to make this sigma piece
local plrs = game:GetService("Players")
local rs = game:GetService("RunService")
local Plugin = {
  ["PluginName"] = "Orbit Fly",
  ["PluginDescription"] = "Orbits a player without ever needing to walk past through them.",
  ["Commands"] = {
    ["orbitfly"] = {
      ["ListName"] = "orbitfly [player] [characterSpeed] [partSpeed] [distance] [height]",
      ["Description"] = "Orbits a player with specified character speed, part speed, distance, and optional height.",
      ["Aliases"] = {"ofly"},
      ["Function"] = function(args, speaker)
        if #args < 4 then
          notify("Usage: orbitfly [player] [characterSpeed] [partSpeed] [distance] [height (optional)]")
          return
        end

        local players = getPlayer(args[1], speaker)
        if #players == 0 then
          notify("Player not found")
          return
        end

        local characterSpeed = tonumber(args[2])
        local partSpeed = tonumber(args[3])
        local distance = tonumber(args[4])
        local height = args[5] and tonumber(args[5]) or 0 -- Default height to 0 if not provided

        if not characterSpeed or not partSpeed or not distance then
          notify("Invalid character speed, part speed, or distance")
          return
        end

        local target = plrs[players[1]]
        local targethrp = target.Character:FindFirstChild("HumanoidRootPart")

        if not targethrp then
          notify("Target's character does not have a root part")
          return
        end

        local part = Instance.new("Part")
        part.Transparency = 1
        part.Name = "ThePart"
        part.Size = Vector3.new(1.7, 1.7, 1.7)
        part.Massless = true
        part.CanCollide = false
        part.Parent = target.Character

        local weld = Instance.new("Weld")
        weld.Part1 = targethrp
        weld.Part0 = part
        weld.Parent = part

        local rp = Instance.new("RocketPropulsion")
        rp.Parent = speaker.Character.HumanoidRootPart
        rp.CartoonFactor = 0.6
        rp.MaxThrust = 5000
        rp.MaxSpeed = characterSpeed -- Use character speed for the propulsion
        rp.ThrustP = 5000
        rp.Name = "OrbitalDestructionPart"
        rp.Target = part
        rp:Fire()

        speaker.Character.Humanoid.PlatformStand = true

        local sine = 0
        local ⬤