-- This script was originally WRITTEN BY CMD-X and I copied it and asked an AI to convert it to a plugin for IYR, I did this because I like IYR and want to use this orbit with it. CMD-X Please DM me on discord if any concerns @defendchrist
local plrs = game:GetService("Players")
local rs = game:GetService("RunService")
local Plugin = {
  ["PluginName"] = "Orbit V2",
  ["PluginDescription"] = "Orbits a player without ever needing to walk past through them.",
  ["Commands"] = {
    ["orbitv2"] = {
      ["ListName"] = "orbitv2 [player] [speed] [distance]",
      ["Description"] = "Orbits a player with specified speed and distance.",
      ["Aliases"] = {"ov2"},
      ["Function"] = function(args, speaker)
        if #args < 3 then
          notify("Usage: orbitv2 [player] [speed] [distance]")
          return
        end

        local players = getPlayer(args[1], speaker)
        if #players == 0 then
          notify("Player not found")
          return
        end

        local speed = tonumber(args[2])
        local distance = tonumber(args[3])

        if not speed or not distance then
          notify("Invalid speed or distance")
          return
        end

        local target = plrs[players[1]]
        local targethrp = target.Character:FindFirstChild("HumanoidRootPart")

        if not targethrp then
          notify("Target's character does not have a root part")
          return
        end

        local part = Instance.new("Part")
        part.Transparency = 1
        part.Name = "ThePart"
        part.Size = Vector3.new(1.7, 1.7, 1.7)
        part.Massless = true
        part.CanCollide = false
        part.Parent = target.Character

        local weld = Instance.new("Weld")
        weld.Part1 = targethrp
        weld.Part0 = part
        weld.Parent = part

        local rp = Instance.new("RocketPropulsion")
        rp.Parent = speaker.Character.HumanoidRootPart
        rp.CartoonFactor = 0.6
        rp.MaxThrust = 5000
        rp.MaxSpeed = speed
        rp.ThrustP = 5000
        rp.Name = "OrbitalDestructionPart"
        rp.Target = part
        rp:Fire()

        speaker.Character.Humanoid.PlatformStand = true

        local sine = 0
        local change = 1
        local spin = 0
        local spin2 = 0

        local orbit = rs.RenderStepped:Connect(function()
          sine = sine + change
          spin2 = spin2 + 1
          spin = spin + 1
          weld.C0 = CFrame.new(distance * math.cos(20), -2 - 2 * math.sin(sine/10), distance * math.sin(20)) * CFrame.Angles(math.rad(0), math.rad(spin), math.rad(0))
        end)

        speaker.Character.Humanoid.Died:Connect(function()
          orbit:Disconnect()
        end)

        target.Character.Humanoid.Died:Connect(function()
          orbit:Disconnect()
        end)
      end
    },
    ["unorbitv2"] = {
      ["ListName"] = "unorbitv2",
      ["Description"] = "Unorbits the target and stops orbiting. Can be a failsafe",
      ["Aliases"] = {"unov2"},
      ["Function"] = function(args, speaker)
        execCmd("unorbit")
        for i, v in pairs(speaker.Character:GetDescendants()) do
          if v.Name == "OrbitalDestructionPart" or v.Name == "OrbitalDestruction" then
            v:Destroy()
          end
        end
        speaker.Character.Humanoid.PlatformStand = false
        speaker.Character.Humanoid.Sit = false
      end
    }
  }
}
return Plugin
