-- FULL CREDIT TO !wowzers (discord 1146548445293858898)
local plrs = game:GetService("Players")
local rs = game:GetService("RunService")
local Plugin = {
  ["PluginName"] = "Sword Kill All",
  ["PluginDescription"] = "Kills everyone",
  ["Commands"] = {
    ["swordkill"] = {
      ["ListName"] = "swordkill",
      ["Description"] = "Equips a sword and fires yummy remotes.",
      ["Function"] = function(args, speaker)
        for i, v in pairs(game.Players:GetPlayers()) do 
          spawn(function()
          for i = 1, 150 do
          if v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
          firetouchinterest(v.Character.HumanoidRootPart, game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle, 0)
task.wait(0.001)
          firetouchinterest(v.Character.HumanoidRootPart, game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle, 1)
          end
          task.wait()
          end
          end)
        end
      end
    }
  }
}

return Plugin